src/app/
│
├── app.component.*
├── app-routing.module.ts
│
├── allservices/                ← pagina servizi     
│   ├── allservices.component.ts
│   ├── allservices.component.html
│   └── allservices.component.css
│
├── core/     
│   ├── header/                  ← Navbar globale
│   │   ├── header.component.ts
│   │   ├── header.component.html
│   │   └── header.component.scss
│   └── footer/                  ← Footer globale
│       ├── footer.component.ts
│       ├── footer.component.html
│       └── footer.component.css
│
├── home/                ← pagina principale
│   ├── home.component.ts
│   ├── hero/
│   │   └── hero.component.ts
|   |   ├── hero.component.html
|   |   ├── hero.component.css
|   |   └── hero-links.ts
|   |
│   ├── services/
│   │   └── services.component.ts
|   |   ├── services.component.html
|   |   └── services.component.css
|   |
│   ├── skills/
│   │   └── skills.component.ts
|   |   ├── skills.component.html
|   |   └── skills.component.css
|   |
│   ├── projects/
│   │   └── projects.component.ts
|   |   ├── projects.component.html
|   |   └── projects.component.css
|   |       |
|   |       ├── project-card/
│   │       └── project-card.component.ts
|   |       ├── project-card.component.html
|   |       └── project-card.component.css
|   |
│   ├── testimony/
│   │   └── testimony.component.ts
|   |   ├── testimony.component.html
|   |   └── testimony.component.css
|   |
│   └── contact/
│   │   └── contact.component.ts
|   |   ├── contact.component.html
|   |   └── contact.component.css
|   | 
├── shared/     
│   ├── gotop/                  ← Funzione gotop
│   │   ├── go-top.component.ts
│   │   ├── go-top.component.html
│   │   └── go-top.component.scss