:root {
    --text-color: #1a1c20;
    --link-color: #4a76ee;
    --background-color: #eeeff1;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--text-color);
    max-width: 1400px;
    margin: 0 auto;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: var(--link-color);
}

::-webkit-scrollbar-thumb:hover {
    background: #3161e3;
}

a {
    color: var(--link-color);
    text-decoration: none;
}

/* NAVBAR STICKY */
nav {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    height: 80px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    background-color: transparent;
    backdrop-filter: blur(10px); /* Opzionale: sfoca lo sfondo */
}


@media (max-width: 1023px) {
    nav.scrolled {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 80px;
        background-color: transparent;
        box-shadow: none;
        flex-direction: row;
        justify-content: space-between;
        padding: 0 50px;
    }

    nav.scrolled .left,
    nav.scrolled .right {
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    nav.scrolled .right a {
        margin: 0 10px;
        font-size: inherit;
    }
}

nav .left a {
    color: var(--text-color);
    font-size: 22px;
    font-weight: 600;
}

nav .right a {
    color: var(--text-color);
    margin: 0 10px;
}

nav .right a:last-child {
    color: var(--background-color);
    background-color: var(--text-color);
    padding: 5px 15px;
    border-radius: 5px;
}

nav .right a span {
    margin-left: 5px;
}

#gotop {
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: var(--link-color);
    color: white;
    cursor: pointer;
    width: 40px;
    height: 40px;
    padding: 0;
    border-radius: 5px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease;
}

#gotop.show {
    opacity: 1;
    visibility: visible;
}

#gotop:hover {
    background-color: #555;
}

/* SEZIONE SERVIZI */
.services {
    text-align: center;
    padding: 80px 20px;
    font-family: 'Poppins', sans-serif;
}

.services .header h2 {
  font-size: 48px;
  font-weight: 900;
  margin-bottom: 10px;
  position: relative;
  display: inline-block;
  margin: 0 auto;
  text-align: center;
}

.services .header h2::after {
  content: '';
  position: absolute;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 10px;
  background-color: var(--link-color);
  z-index: -1;
  transition: width 1s ease;
}

/* Classe attivata da JS */
.services .header h2.animate-line::after {
  width: 60%;
}

.services .header h3 {
    font-size: 24px;
    font-family: 'Patrick Hand', cursive;
    margin-bottom: 20px;
}

.services .header p {
    font-size: 16px;
    color: #7d8da1;
    max-width: 1000px;
    margin: 0 auto 50px;
    line-height: 1.6;
}

.service-list {
    display: flex;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
}

.service-list ul {
    list-style: none;
    padding: 0;
    text-align: left;
    font-weight: 600;
}

.service-list li {
  margin-bottom: 15px;
  font-size: 15px;
  color: #0d1a2b;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.service-list li a {
  transition: transform 0.3s ease;
  display: inline-block;
}

.service-list ul li a {
    color: black;
    font-size: 1rem;
}
.service-list li:hover a {
  transform: translateX(5px); 
}

.fa-solid.fa-chevron-right {
  font-size: 15px; 
  margin-right: 10px;
  color: #0d1a2b;
  text-shadow: 
  0.5px 0 #0d1a2b,
  -0.5px 0 #0d1a2b,
  0 0.5px #0d1a2b,
  0 -0.5px #0d1a2b; 
  transition: color 0.3s ease;
}

.service-list li:hover .fa-solid.fa-chevron-right {
  color: var(--link-color); 
}

.services-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Mostra 2 card per riga */
  gap: 50px;
  padding: 60px 10%;
  background: #fff;
}

.service-box {
  background: #fff;
  padding: 30px;
  border-radius: 10px;
  position: relative;
}

.fa-solid.fa-pen,
.fa-solid.fa-magnifying-glass,
.fa-solid.fa-ruler-combined,
.fa-solid.fa-cart-shopping,
.fa-brands.fa-wordpress,
.fa-solid.fa-paintbrush,
.fa-solid.fa-sheet-plastic{
    font-size: 50px;
    color: var(--link-color);
    margin-bottom: 20px;
}

.service-box h3 {
  font-size: 30px;
  font-weight: 800;
  color: #0d1a2b;
  margin-bottom: 15px;
}

.service-box p {
  color: #555;
  font-size: 15px;
  line-height: 1.6;
  margin-bottom: 25px;
}

.learn-more {
  font-weight: 700;
  color: #0d1a2b;
  text-decoration: none;
  position: relative;
  display: inline-block;
  font-size: 14px;
  letter-spacing: 0.5px;
  border-bottom: 2px solid #00c2ff;
}

.learn-more::after {
  content: '';
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 100%;
  height: 10px;
  background: rgba(255, 0, 76, 0.2);
  border-radius: 50%;
  z-index: -1;
  transition: all 0.3s ease;
}

.learn-more:hover::after {
  background: rgba(255, 0, 76, 0.4);
}

@media (max-width: 600px) {
.services-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 50px;
  padding: 60px 10%;
  background: #fff;
}
}

@media (max-width: 768px) {
  body {
    padding: 0 10px;
    margin-top: 30px;
  }

  nav {
    padding: 0 20px;
    height: 60px;
    flex-direction: column;
    align-items: center;
    position: relative !important;
  }

  nav .left a {
    font-size: 18px;
  }

nav .right {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

  nav .right a {
    margin: 5px 10px 0 0;
    font-size: 14px;
  }

  .services {
    padding: 60px 10px;
  }

  .services .header h2 {
    font-size: 32px;
  }

  .services .header h3 {
    font-size: 20px;
  }

  .services .header p {
    font-size: 14px;
    margin-bottom: 30px;
  }

  .services-section {
    grid-template-columns: 1fr;
    padding: 30px 5%;
    gap: 30px;
  }

  .service-box {
    padding: 20px;
  }

  .service-box h3 {
    font-size: 22px;
  }

  .service-box p {
    font-size: 14px;
  }

  .learn-more {
    font-size: 13px;
  }

  #gotop {
    width: 35px;
    height: 35px;
    font-size: 16px;
    right: 20px;
    bottom: 15px;
  }

  .fa-solid.fa-pen,
  .fa-solid.fa-magnifying-glass,
  .fa-solid.fa-ruler-combined,
  .fa-solid.fa-cart-shopping,
  .fa-brands.fa-wordpress,
  .fa-solid.fa-paintbrush,
  .fa-solid.fa-sheet-plastic {
    font-size: 36px;
  }

  .service-list {
    flex-direction: column;
    gap: 20px;
  }

  .service-list li {
    font-size: 14px;
  }

  .service-list ul li a {
    font-size: 0.95rem;
  }
}